# Katari

./: .gitignore  pom.xml
dev/: NOTICE  README  git-help.txt  pom.xml
dev/katari-ajax/: pom.xml
dev/katari-ajax/src/site/: site.xml
dev/katari-ajax/src/site/apt/: index.apt
dev/katari-archetype/: pom.xml
dev/katari-archetype/src/site/: site.xml
dev/katari-archetype/src/site/apt/: index.apt
dev/katari-cas/: pom.xml
dev/katari-cas-login/: pom.xml
dev/katari-cas-login/src/site/: site.xml
dev/katari-cas-login/src/site/apt/: index.apt
dev/katari-cas-login/src/test/resources/: applicationContext.xml
dev/katari-cas/src/site/: site.xml
dev/katari-cas/src/site/apt/: index.apt
dev/katari-classic-menu/: pom.xml
dev/katari-classic-menu/src/site/: site.xml
dev/katari-classic-menu/src/site/apt/: index.apt
dev/katari-console/: pom.xml
dev/katari-console/src/site/: site.xml
dev/katari-console/src/site/apt/: index.apt
dev/katari-core/: pom.xml
dev/katari-core/src/main/resources/: error.ftl
dev/katari-core/src/site/: site.xml
dev/katari-core/src/site/apt/: index.apt
dev/katari-core/src/test/resources/: katariMessageSource.properties  katariMessageSource_en.properties
dev/katari-dropdown-menu/: pom.xml
dev/katari-dropdown-menu/src/site/: site.xml
dev/katari-dropdown-menu/src/site/apt/: index.apt
dev/katari-editablepages/: pom.xml
dev/katari-editablepages/src/site/: site.xml
dev/katari-editablepages/src/site/apt/: index.apt
dev/katari-editablepages/src/test/resources/: applicationContext.xml  log4j.properties
dev/katari-ehcache/: pom.xml
dev/katari-ehcache/src/site/: site.xml
dev/katari-ehcache/src/site/apt/: index.apt
dev/katari-ehcache/src/test/resources/: log4j.properties
dev/katari-email/: pom.xml
dev/katari-email/src/site/: site.xml
dev/katari-email/src/site/apt/: index.apt
dev/katari-email/src/test/resources/: applicationContext.xml  messages_en.properties
dev/katari-gadget-container/: javax.persistence.DiscriminatorType  pom.xml
dev/katari-gadget-container/src/site/: site.xml
dev/katari-gadget-container/src/site/apt/: index.apt
dev/katari-gadget-container/src/site/uxf/: gadget-container-domain.uxf
dev/katari-gadget-container/src/test/resources/: SampleGadget2.xml  SampleProfileGadget.xml  log4j.properties
dev/katari-hibernate/: pom.xml
dev/katari-hibernate/src/site/: site.xml
dev/katari-hibernate/src/site/apt/: index.apt
dev/katari-it/: pom.xml
dev/katari-it/src/it/archetype/: invoker.properties  pom.xml
dev/katari-jsmodule/: pom.xml
dev/katari-jsmodule/src/site/: site.xml
dev/katari-jsmodule/src/site/apt/: index.apt
dev/katari-jsmodule/src/test/resources/: applicationContext.xml  log4j.properties
dev/katari-local-login/: pom.xml
dev/katari-local-login/src/main/resources/: messages.properties
dev/katari-local-login/src/site/: site.xml
dev/katari-local-login/src/site/apt/: index.apt
dev/katari-module-archetype/: pom.xml
dev/katari-monitoring/: pom.xml
dev/katari-monitoring/src/site/: site.xml
dev/katari-monitoring/src/site/apt/: index.apt
dev/katari-monitoring/src/test/resources/: applicationContext.xml
dev/katari-nodatabase/: pom.xml
dev/katari-nodatabase/src/config/: katari-i.xml
dev/katari-nodatabase/src/main/webapp/: index.jsp
dev/katari-nodatabase/src/site/apt/: index.apt
dev/katari-nodatabase/src/test/resources/: katari.properties  log4j.properties
dev/katari-quartz/: pom.xml
dev/katari-quartz/src/site/: site.xml
dev/katari-quartz/src/site/apt/: index.apt
dev/katari-quartz/src/test/resources/: applicationContext.xml
dev/katari-registration/: pom.xml
dev/katari-registration/src/test/resources/: applicationContext.xml
dev/katari-report/: pom.xml
dev/katari-report/src/site/apt/: index.apt
dev/katari-report/src/site/uxf/: report-module-domain.uxf  report-module-execute.uxf  report-module-upload.uxf
dev/katari-report/src/test/resources/: applicationContext.xml  report-sample.jrxml
dev/katari-sample/: pom.xml
dev/katari-sample/src/main/sql/: db-setup.sql
dev/katari-sample/src/main/webapp/: index.jsp
dev/katari-sample/src/site/: site.xml
dev/katari-sample/src/site/apt/: index.apt
dev/katari-sample/src/test/resources/: katari.properties  log4j.properties
dev/katari-sample/src/test/sql/: db-setup.sql
dev/katari-search/: pom.xml
dev/katari-search/src/site/: site.xml
dev/katari-search/src/site/apt/: index.apt
dev/katari-search/src/test/resources/: applicationContext.xml  log4j.properties
dev/katari-shindig/: pom.xml
dev/katari-shindig/src/site/: site.xml
dev/katari-shindig/src/site/apt/: index.apt
dev/katari-shindig/src/test/resources/: FullSampleGadget.xml  IncompleteSampleGadget.xml  NewsFeedSampleGadget.xml  OtherSampleGadget.xml  SampleGadget.xml
dev/katari-siteskin/: pom.xml
dev/katari-socialserver/: pom.xml
dev/katari-socialserver/src/site/apt/: index.apt
dev/katari-style/: pom.xml
dev/katari-style/src/site/: site.xml
dev/katari-style/src/site/apt/: index.apt
dev/katari-tools/: pom.xml
dev/katari-tools/src/site/: site.xml
dev/katari-tools/src/site/apt/: index.apt
dev/katari-trails/: pom.xml
dev/katari-trails/src/site/: site.xml
dev/katari-user/: pom.xml
dev/katari-user/src/site/: site.xml
dev/katari-user/src/site/apt/: index.apt
dev/src/main/assemble/: bin.xml
dev/src/main/config/: settings.xml
dev/src/site/: site.xml
dev/src/site/apt/: architecture.apt  conventions.apt  curious-bugs.txt  getting-started.apt  i18n.apt  index.apt  menu-definition.apt  release-notes.apt  static-content.apt  testing-strategy.apt  todo.apt  user-crud-design.apt
dev/src/site/book/: katari-architecture.xml  release-notes.xml  user-manual.xml
dev/src/site/fml/: faq.fml
dev/src/site/uxf/: deployment-complex.uxf  deployment-simple.uxf  general-structure.uxf  layers.uxf  module-dispatching.uxf  module-initialization.uxf  user-module-delete.uxf  user-module-edit.uxf
dev/unmaintained/: cruds.apt  katari-trails.txt
dev/unmaintained/katari-cas/: pom.xml
dev/unmaintained/katari-trails/: pom.xml
(+1228 files in other folders)
