<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- vim: set ts=2 et sw=2 ai: -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.katari</groupId>
  <artifactId>katari</artifactId>
  <version>0.55-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Katari</name>
  <description>
    A template application that serves as a base for all java based Globant
    projects.
  </description>
  <url>
    ${repositoryUrl}/site/${project.groupId}/katari/${project.version}
  </url>

  <modules>
    <module>dev</module>
  </modules>

  <prerequisites>
    <maven>2.1</maven>
  </prerequisites>

  <build>

    <plugins>

      <!-- Forces maven 2.2.1 or newer and java 1.5 or newer. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Version 2.1 fails with something related to a duplicate version of
           commons logging (version 1.0.4). See
           http://jira.codehaus.org/browse/MSITE-459. The doxia dependency is a
           workaround found in that ticket.
           -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xhtml</artifactId>
            <version>1.1.3</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Prepares and performs the release. This basically deploys the
      distribution package configured in the assembly-plugin.
      -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>${dependency.release-plugin.version}</version>
        <configuration>
          <goals>install site-deploy assembly:attached deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges> 
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <!-- Builds a distribution package. -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${dependency.assembly-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>dev/src/main/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>com.globant.maven</groupId>
            <artifactId>globant-build-tools</artifactId>
            <version>1.8</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- mvn eclipse:eclipse, by default, generates web project description
      compatible with wtp versions pre 1.0, and this does not work with current
      versions of eclipse (3.1 / 3.2). We need the plugin to generate the web
      project description for wtp version 1.0
      Another note: version 2.7 throws an error related to a merging problem
      when filtering a single file.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <wtpversion>1.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

  </build>

  <reporting>
    <plugins>

      <!-- Checkstyle report plugin configuration. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <configLocation>globant/checkstyle/globant-checkstyle-strict.xml</configLocation>
          <!-- headerLocation>globant/checkstyle/LICENSE.txt</headerLocation -->
        </configuration>
      </plugin>

      <!-- Findbugs report plugin configuration. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

      <!-- Changelog report plugin configuration. -->
      <!-- I could not manage to make this work. When there are several
      projects each with its own svn account, 'svn log' waits indefinitely for
      the password of the wrong account. -->
      <!-- plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>all</id>
            <reports>
              <report>dev-activity</report>
              <report>changelog</report>
              <report>file-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin -->

      <!-- Javadoc plugin configuration. -->
      <!-- We hit these bugs w/ maven-javadoc-plugin:
      in version 2.6.1, http://jira.codehaus.org/browse/MJAVADOC-276
      in 2.5 and 2.6, http://jira.codehaus.org/browse/MJAVADOC-246
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <!-- PMD/CPD report plugin configuration. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <!-- Surefire (unit tests) report plugin configuration. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <!-- Source cross reference plugin configuration. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>

      <!-- Taglist report plugin configuration. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <!-- Cobertura report plugin configuration. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <!-- Javancss report plugin configuration. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <!-- JDepend report plugin configuration. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>

      <!-- There is a bug in the dependency generation report: it hits
      repo1.maven.org even if the central repo points to other url. See the
      comment below, in the pluginManagement section. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <inherited>true</inherited>
        <configuration>
          <dependencyLocationEnabled>false</dependencyLocationEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>

      <!-- Generates an api difference report.  -->
      <!-- Commented out due to strange failures:
           - if running against an archetype, it says that it cannot find the
           old version.
           - Some problems checking an anonymous inner class.
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      -->

    </plugins>
  </reporting>

  <!-- The scm information used by continuous integration and documentation. -->
  <!-- scm>
    <connection>scm:svn:https://projects.globant.com/svn/katari/main</connection>
    <developerConnection>
      scm:svn:https://projects.globant.com/svn/katari/main
    </developerConnection>
    <url>https://projects.globant.com/trac/katari/browser/main</url>
  </scm-->
  <scm> 
    <connection>scm:git:ssh://git@myserver:22/maven.master.git</connection> 
    <developerConnection>scm:git:ssh://git@myserver:22/maven.master.git</developerConnection> 
  </scm> 

  <issueManagement>
    <system>trac</system>
    <url>https://projects.globant.com/trac/katari</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>katari-release</id>
      <name>katari-release</name>
      <url>https://maven.55social.com/katari/release</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>katari-release</id>
      <name>katari-release</name>
      <url>https://maven.55social.com/katari/release</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- The location where deploy and site-deploy leaves the artifacts.
       repositoryRoot is defined in globant parent pom. This configuration is
       overriden in dev to skip this pom site. -->
  <distributionManagement>
    <repository>
      <id>katari-release</id>
      <url>${repositoryRoot}/release</url>
    </repository>
    <snapshotRepository>
      <id>katari-snapshot</id>
      <url>${repositoryRoot}/snapshot</url>
    </snapshotRepository>
    <site>
      <id>katari-release</id>
      <url>${repositoryRoot}/site/${project.groupId}/katari/${project.version}</url>
    </site>
  </distributionManagement>

  <!-- Continuous integration configuration -->
  <ciManagement>
    <system>hudson</system>
    <url>http://portobello.globant.com/hudson/job/katari</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>glb_template</name>
      <subscribe>
        http://mailman.corp.globant.com/mailman/listinfo/glb_template
      </subscribe>
      <unsubscribe>
        http://mailman.corp.globant.com/mailman/listinfo/glb_template
      </unsubscribe>
      <post>glb_template@globant.com</post>
      <archive>
        http://mailman.corp.globant.com/mailman/private/glb_template
      </archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    <!-- Dependencies versions. They are declared here to avoid duplication in
    the archetype. -->
    <dependency.release-plugin.version>
      2.2.2
    </dependency.release-plugin.version>
    <dependency.assembly-plugin.version>
      2.2-beta-4
    </dependency.assembly-plugin.version>
    <dependency.assembly-plugin.version>
      2.2-beta-4
    </dependency.assembly-plugin.version>
    <repositoryRoot>
      scp://maven.55social.com/opt/55social/maven/katari
    </repositoryRoot>
    <repositoryUrl>
      <!-- Note: If you need to change this, also change the values in the
           katary-release repositories -->
      https://maven.55social.com/katari
    </repositoryUrl>
  </properties>

</project>

