<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.acme.coyote.dummy</groupId>
  <artifactId>acme-coyote-dummy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acme-tools-for-the-coyote - dummy project</name>

  <!-- Empty pom to force maven-invoker-plugin to 'execute' this project.

       This is a test for katari-archetype and katari-module-archetype. It
       generates a project based on those archetypes and run the tests. -->

  <dependencies>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-archetype</artifactId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-sample</artifactId>
      <version>@project.version@</version>
    </dependency>
  </dependencies>

  <!-- vim: set ts=2 et sw=2 ai: -->

</project>

