<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- vim: set ts=2 et sw=2 : -->

  <parent>
    <groupId>com.globant.katari</groupId>
    <artifactId>dev</artifactId>
    <version>0.22-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.katari</groupId>
  <artifactId>katari-trails</artifactId>
  <packaging>jar</packaging>
  <name>Globant Katari - trails</name>

  <dependencies>
    <!-- Test only dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-tools</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <!-- in spring 2.5, spring-hibernate3 changes name to spring-orm -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <!-- in spring 2.5, spring-dao changes name to spring-tx -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!-- spring-remoting and spring-support are no loger separate jars
         in spring 2.5, both are in spring-context-support  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <!-- in spring 2.5, spring-mock changes name to spring-test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
    </dependency>

    <!-- Trails dependencies. -->
    <dependency>
      <groupId>org.trailsframework</groupId>
      <artifactId>trails-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.trailsframework</groupId>
      <artifactId>trails-hibernate</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.javaforge.tapestry</groupId>
      <artifactId>tapestry-spring</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>tapestry</groupId>
          <artifactId>tapestry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tapestry</groupId>
          <artifactId>tapestry-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.trailsframework</groupId>
      <artifactId>trails-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- End of trails dependencies. -->

    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-hibernate</artifactId>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>howardlewisship.com</id>
      <name>Tapestry @ JavaForge</name>
      <url>http://howardlewisship.com/repository/</url>
    </repository>
  </repositories>

</project>

