<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.globant.katari</groupId>
    <artifactId>dev</artifactId>
    <version>0.23-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.katari</groupId>
  <artifactId>katari-it</artifactId>
  <packaging>jar</packaging>
  <name>Katari - integration tests</name>

  <profiles>
    <profile>
      <id>test-archetypes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <configuration>
                  <tasks unless="skipTest">
                    <echo message="To skip me, just call mvn -Dmaven.test.skip=true"/>
                    <delete dir="${project.build.directory}/it"
                      includeemptydirs="true"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <goals>
                <goal>test</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <!-- Show the build output of the projects. -->
              <streamLogs>true</streamLogs>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>run</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-archetype</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-sample</artifactId>
      <type>war</type>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>

