<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.globant.katari</groupId>
    <artifactId>dev</artifactId>
    <version>0.26</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.globant.katari</groupId>
  <artifactId>katari-it</artifactId>
  <packaging>jar</packaging>
  <name>Katari - integration tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <configuration>
              <tasks unless="skipTest">
                <echo message="${message}" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-archetypes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <configuration>
                  <tasks unless="skipTest">
                    <delete dir="${project.build.directory}/it" includeemptydirs="true" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <goals>
                <goal>test</goal>
              </goals>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <!-- Show the build output of the projects. -->
              <streamLogs>true</streamLogs>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>run</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <message />
      </properties>
    </profile>

    <!-- This profile is a hack for sonar. Without this (or test-archetypes),
         sonar fails trying to parse the CDATA content of the message. -->
    <profile>
      <id>skipt-test-archetypes-message</id>
      <properties>
        <message />
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-archetype</artifactId>
      <type>maven-archetype</type>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.globant.katari</groupId>
      <artifactId>katari-sample</artifactId>
      <type>war</type>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <properties>
    <message>
    <![CDATA[
    You can now run an integration test for katari-archetype with:

    mvn -P test-archetypes install

    This runs the archetype to create a project called acme-coyote builds the
    projects and runs the tests. To be able to correctly run the tests, you
    need to create a database like this:

    create database acme_coyote;
    grant all privileges on acme_coyote.* to acme_coyote@localhost
      identified by 'acme_coyote';
    use acme_coyote;
    create table acme_coyote_marker_666(drop_database varchar (50));
    insert into acme_coyote_marker_666 values ('YES, DROP ME');

    You also need to register a profile with this information:
    
    <profile>
      <id>katari-it</id>
      <properties>
        <acme_coyote.datasource.url>
          jdbc:mysql://localhost/acme_coyote
        </acme_coyote.datasource.url>
        <acme_coyote.datasource.username>
          acme_coyote
        </acme_coyote.datasource.username>
        <acme_coyote.datasource.password>
          acme_coyote
        </acme_coyote.datasource.password>
      </properties>
    </profile>
    ]]>
    </message>
  </properties>

  <!-- vim: set ts=2 et sw=2 ai: -->
</project>

